{
  "name": "swagger-request-validator",
  "version": "2.0.2",
  "description": "Lightweight Express middleware that allows the validation of incoming parameters.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kibertoad/swagger-inputs-validator.git"
  },
  "keywords": [
    "swagger",
    "validator",
    "inputs",
    "input",
    "rest",
    "api",
    "middleware"
  ],
  "author": "michwii",
  "contributors": [
    {
      "name": "Igor Savin",
      "email": "kibertoad@gmail.com",
      "url": "https://github.com/kibertoad"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kibertoad/swagger-inputs-validator/issues"
  },
  "homepage": "https://github.com/kibertoad/swagger-inputs-validator#readme",
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {},
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
